# aychaawinipi

GestionAbonnements/: pom.xml  run.bat
GestionAbonnements/docs/: CORRECTIONS_FXML.md  GUIDE_RAPIDE.md  INSTRUCTIONS_BASE_DONNEES.md  database.sql  database_complet.sql  database_repas_detaille.sql
GestionAbonnements/src/main/java/com/gestion/: ConsoleTestMain.java  DbChecker.java  MainApplication.java
GestionAbonnements/src/main/java/com/gestion/controllers/: EvenementDAO.java  MainController.java  MenuController.java  ProgrammeDAO.java  ProgrammeRecommenderController.java  RepasController.java  RestaurantController.java  RestaurationController.java
GestionAbonnements/src/main/java/com/gestion/entities/: CompositionMenu.java  Ingredient.java  Menu.java  ParticipantRestauration.java  Participation.java  Repas.java  RepasDetaille.java  Restaurant.java  Restauration.java  ValidationResult.java
GestionAbonnements/src/main/java/com/gestion/interfaces/: CompositionMenuService.java  IngredientService.java  MenuService.java  RepasDetailleService.java  RepasService.java  RestaurantService.java  RestaurationService.java
GestionAbonnements/src/main/java/com/gestion/services/: AbonnementServiceImpl.java  CartService.java  CompositionMenuServiceImpl.java  IngredientServiceImpl.java  MenuServiceImpl.java  ParticipationServiceImpl.java  RepasDetailleServiceImpl.java  RepasServiceImpl.java  RestaurantServiceImpl.java  RestaurationServiceImpl.java  TicketServiceImpl.java
GestionAbonnements/src/main/java/com/gestion/tools/: MyConnection.java
GestionAbonnements/src/main/java/com/gestion/ui/: AppMainController.java
GestionAbonnements/src/main/java/com/gestion/ui/abonnement/: AbonnementViewController.java
GestionAbonnements/src/main/java/com/gestion/ui/menu/: MenuDetailsController.java  MenuFormController.java  MenuListeController.java
GestionAbonnements/src/main/java/com/gestion/ui/navigation/: NavigationController.java
GestionAbonnements/src/main/java/com/gestion/ui/participation/: ParticipationFormController.java  ParticipationViewController.java
GestionAbonnements/src/main/java/com/gestion/ui/repas/: AdminKPIDashboardController.java  AdminMenuPlannerController.java  RepasDetailsController.java  RepasFormController.java  RepasListeController.java
GestionAbonnements/src/main/java/com/gestion/ui/restaurant/: RestaurantDetailsController.java  RestaurantFormController.java  RestaurantListeController.java
GestionAbonnements/src/main/java/com/gestion/ui/restauration/: RestaurationBesoinsController.java  RestaurationMainController.java  RestaurationMenusController.java  RestaurationOptionsController.java  RestaurationOptionsFormController.java  RestaurationOptionsListeController.java  RestaurationPresenceController.java  RestaurationRepasController.java  RestaurationRestrictionsController.java
GestionAbonnements/src/main/java/com/gestion/ui/utilisateur/: AbonnementChoixController.java  CheckoutController.java  DishCompositionController.java  EspaceUtilisateurController.java  MesParticipationsController.java  MonEspaceRestaurationController.java  Restauration2026Controller.java
GestionAbonnements/src/main/resources/styles/: card-view.css  modern-module.css  modern-ui.css  restauration.css  restoration-2026.css  styles.css  theme-voyage.css
GestionAbonnements/src/main/resources/views/: app-main.fxml  main-view.fxml
GestionAbonnements/src/main/resources/views/abonnement/: abonnement.fxml
GestionAbonnements/src/main/resources/views/analytics/: analytics.fxml
GestionAbonnements/src/main/resources/views/images/icons/: protein.avif
GestionAbonnements/src/main/resources/views/menu/: menu-details.fxml  menu-form.fxml  menu-liste.fxml
GestionAbonnements/src/main/resources/views/participation/: participation-form.fxml  participation.fxml
GestionAbonnements/src/main/resources/views/recommandations/: recommandations.fxml
GestionAbonnements/src/main/resources/views/repas/: admin-kpi-dashboard.fxml  admin-menu-planner.fxml  repas-details.fxml  repas-form.fxml  repas-liste-new.fxml  repas-liste.fxml
GestionAbonnements/src/main/resources/views/restaurant/: restaurant-details.fxml  restaurant-form.fxml  restaurant-liste.fxml
GestionAbonnements/src/main/resources/views/restauration/: restauration-besoins.fxml  restauration-main.fxml  restauration-menus.fxml  restauration-options-form.fxml  restauration-options-liste.fxml  restauration-options.fxml  restauration-presence.fxml  restauration-repas.fxml  restauration-restrictions.fxml
GestionAbonnements/src/main/resources/views/utilisateur/: abonnement-choix.fxml  checkout-modal.fxml  dish-composition-modal.fxml  espace-utilisateur.fxml  mes-participations.fxml  mon-espace-restauration.fxml  restauration-2026.fxml
